SERVER_PORT="8080"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB_NAME="food_db"
POSTGRES_MAX_CONNECTIONS="50"
POSTGRES_MIN_CONNECTIONS="5"
POSTGRES_MAX_CONN_LIFETIME="100"
POSTGRES_MAX_CONN_IDLE_TIME="1"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"